model_checkpoint_path: "ckpt-36"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_timestamps: 1642475676.822439
all_model_checkpoint_timestamps: 1642476550.529426
all_model_checkpoint_timestamps: 1642477423.8594942
all_model_checkpoint_timestamps: 1642478296.7547925
all_model_checkpoint_timestamps: 1642479173.976491
all_model_checkpoint_timestamps: 1642480047.963236
all_model_checkpoint_timestamps: 1642480922.0259645
last_preserved_timestamp: 1642372707.0692453
